{
    "workbench.preferredDarkColorTheme": "Red",
    "zenMode.centerLayout": false,
    "zenMode.hideActivityBar": false,
    "zenMode.hideStatusBar": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.silentNotifications": false,
    "zenMode.hideTabs": false,
    "zenMode.fullScreen": false
}